<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSearch"
    >

    <ImageView
        android:layout_centerInParent="true"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/id_okimageview"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_okimageview"
        android:id="@+id/id_oktxtview"
        android:singleLine="true"
        android:text="18sp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        />

    <Button
        android:id="@+id/id_insidebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share via Email!"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>